# eurekaServer

./: pom.xml
src/main/java/com/infohold/eureka/: EurekaServer.java
src/main/resources/: application.yml  application.yml_bak
